<!DOCTYPE html>
<html>
<title>Akira One - Gallery of Fabulous Art</title>

<!--out of time, try to make an image gallery in future iteration using frames and DOM manipulation <h1>Gallery</h1>

<p>Here you can find my personal selection of some of the best Akira-movie themed images specifically focused on Kaneda's iconic motor bike!</p>

<!--refactor to make this into an interactive image gallery with javascript
<div class="image_scroll"></div>

<div id="main_page"><a href="../index.html">Return to main page</a></div>
-->

</html>
